<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon Miller Fun</title>
    <!-- stylesheet imports -->
    <link href="css/html5reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="skip"><a href="#skip">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="fun.html">Fun</a></li>
                <li class="nav-link"><a class="active" href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main id="skip">
        <div class="big-name" tabindex="0">
            <h1>SIMON MILLER</h1>
            <p>Here is my resume</p>
        </div>
        <div class="resume-container" id="resume">
            <div class="education" tabindex="0">
                <h1>Education</h1>
                <h2>University of Michigan - Bachelor of Science in Information</h2>
                <h3>🗓️ 2020-2024</h3>
                <ul>
                    <li>Focus in data analysis</li>
                    <li>GPA: 3.90</li>
                    <li> William J. Branstrom Freshman Prize, James B. Angell Scholar, University Honors</li>
                </ul>
            </div>
            <div class="work" tabindex="0">
                <h1>Work Experience</h1>
                <h2>Commercial Operations Intern</h2>
                <h2>DePuy Synthes (the Orthopedics Company of Johnson & Johnson)</h2>
                <h3>🗓️ May 2021 - December 2021</h3>
                <ul>
                    <li>Created a dashboard using Power BI and Salesforce data that highlighted key bottlenecks in the ordering process affecting ~$1.2 million in sales per month. The raw data behind the report is sent out weekly to sales managers using an automated
                        process flow created in Power Automate.</li>
                    <li>Coordinated with the returns team to create an internal app using PowerApps that made the process of returning products
                        for Sales Representatives smoother.</li>
                    <li>Gained valuable skills and experience presenting to managers and stakeholders, answering questions about the solutions we
                        are working on, and communicating analysis in an effective manner.</li>
                </ul>
                
                <h2>Instructional Aide</h2>
                <h2>University of Michigan</h2>
                <h3>🗓️ January 2021 - December 2021</h3>
                <ul>
                    <li>Organized weekly lecture and course content with the professor and the rest of the instructional team. Answered questions for
                        students who are struggling with group work during lecture.</li>
                    <li>Ran a weekly discussion section with a graduate student where we had a group of ~20 students that we present
                        supplemental course material to. In these sections students work in groups on coding and data analysis problems and we
                        help steer them in the right direction if they encounter any difficulties.</li>
                    <li>Worked with the rest of the instructional team to create weekly homework problems that the students complete as well as
                        come up with ideas for projects and exam questions.</li>
                    <li>Responsible for grading the homework and projects for all the students in my discussion section.</li>
                </ul>
            </div>
            <div class="extras" tabindex="0">
                <h1>Skills/Hobbies</h1>
                <ul>
                    <li>Programming Languages: Python (advanced), C++ (intermediate), R (intermediate), HTML/CSS (intermediate)</li>
                    <li>Reporting Software: PowerBI (advanced), Tableau (intermediate)</li>
                    <li>Other: PowerApps, PowerAutomate, Excel, PowerPoint, Word</li>
                    <li>Personal Interests: Chess, Golf, Documentaries, Sports Analysis</li>
                </ul>
            </div>
            <div class="headshot" tabindex="0">
                <img src="images/21AC5D96-45FD-4ED7-98CA-FEF51F25F222.JPG" alt="headshot">
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/symiller/" class="fa fa-linkedin-square" title="LinkedIn Footer"></a>
        <a href="https://www.instagram.com/symiller14/" class="fa fa-instagram" title="Instagram Footer"></a>
        <a href="https://github.com/syamiller" class="fa fa-github-square" title="GitHub Footer"></a>
    </footer>
</body>
</html>